KV_URL=https://kv-data.platform-services-dev.int.ppawscommon.mcafee.com/
KV_CLIENT_ID=peDggTOX3DdDuuNceMdYr3eNh1M7DVuQ
KV_KEY_PROVIDER_URL=https://idqa.mcafee.com/oauth/token
KV_AUDIENCE=https://data.tn.mcafee.com