APP_NAME=gofr-sample-api
APP_VERSION=0.1
HTTP_PORT=9000
LOG_LEVEL=INFO

REDIS_HOST=localhost
REDIS_PORT=2002

TRACER_HOST=localhost      #host for zipkin or project id in case of GCP
TRACER_PORT=2005
TRACER_EXPORTER=zipkin

USING_REDIS_EXAMPLE=http://localhost:9091


