# GOFR
APP_NAME=gofr-dynamodb-example

HTTP_PORT=9091

# DynamoDB
DYNAMODB_REGION=ap-south-1
DYNAMODB_ACCESS_KEY_ID=SAMPLEACCESSKEY
DYNAMODB_SECRET_ACCESS_KEY=SAMPLESECRETACCESSKEY
DYNAMODB_ENDPOINT_URL=http://localhost:2021