# GOFR
APP_NAME=gofr-postgres-example      # Used in logging, tracing etc.

# DB
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root123
DB_NAME=customers
DB_PORT=2006
DB_DIALECT=postgres

# Tracer
TRACER_EXPORTER=zipkin    #zipkin or gcp
TRACER_URL=http://localhost:2005