# GOFR
APP_NAME=https_sample     # Used in logging, tracing etc.

#HTTPS
CERTIFICATE_FILE=./configs/server.crt
KEY_FILE=./configs/server.key.test

# IMPORTANT NOTE
# Private certificate file should NEVER be commited to the codebase.
# It is posted here just to ensure that tests pass on local machines
# as well as test machines without needing an actual key. In a real
# project, private key should be injected as part of the CI/CD pipeline.

