#KAFKA
KAFKA_HOSTS=localhost:2008,localhost:2009
KAFKA_TOPIC=test-topic    #multiple topics can be provided as CSV. First topic would be used for publishing
KAFKA_SASL_USER=
KAFKA_SASL_PASS=
KAFKA_MAX_RETRY=3
KAFKA_RETRY_FREQUENCY=500
KAFKA_CONSUMERGROUP_NAME=    # to be specified when using consumer

PUBSUB_BACKEND=KAFKA    # KAFKA or AVRO