# GOFR
APP_NAME=gofr-postgres-example      # Used in logging, tracing etc.

# DB
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root123
DB_NAME=customers
DB_PORT=2006
DB_DIALECT=postgres

# Tracer
TRACER_EXPORTER=zipkin    #zipkin or gcp
TRACER_HOST=localhost      #host for zipkin or project id in case of GCP
TRACER_PORT=2005
GOOGLE_APPLICATION_CREDENTIALS=secretkey.json     # required if not running server on Google app engine

# Kafka
KAFKA_HOSTS=localhost:2008,localhost:2009
KAFKA_TOPIC=test-topic
KAFKA_SASL_USER=
KAFKA_SASL_PASS=
KAFKA_MAX_RETRY=3
PUBSUB_BACKEND=KAFKA
KAFKA_AUTOCOMMIT_DISABLE=false

#HTTPS
CERTIFICATE_FILE=./configs/cert.pem
KEY_FILE=./configs/key.pem

# ELASTICSEARCH
ELASTIC_SEARCH_HOST=localhost
ELASTIC_SEARCH_PORT=2012
ELASTIC_SEARCH_USER=elastic
ELASTIC_SEARCH_PASS=MyOwnPwd123

# MSSQL, they are added for refresh table tests only.
MSSQL_HOST=localhost
MSSQL_USER=sa
MSSQL_PASSWORD=reallyStrongPwd123
MSSQL_DB_NAME=master
MSSQL_PORT=2007

# PGSQL, they are added for refresh table tests only.
PGSQL_HOST=localhost
PGSQL_USER=postgres
PGSQL_PASSWORD=root123
PGSQL_DB_NAME=customers
PGSQL_PORT=2006

#YCQL, they are used for testing only
YCQL_DB_PASS=password
YCQL_DB_USER=user
YCQL_DB_PORT=2011

#DYNAMODB
DYNAMODB_REGION=ap-south-1
DYNAMODB_ACCESS_KEY_ID=SAMPLEACCESSKEY
DYNAMODB_SECRET_ACCESS_KEY=SAMPLESECRETACCESSKEY
DYNAMODB_ENDPOINT_URL=http://localhost:2021

# LOGGING LEVEL
LOG_LEVEL=INFO

# NewRelic
NEWRELIC_LICENSE=

# For setting data center (in request logs):
DATA_CENTER=
# or
DCPLOY_SERVER_NAME=

# Solr
SOLR_HOST=localhost
SOLR_PORT=2020
