EXAMPLE=example     # DO NOT REMOVE - used for tests
OVERWRITE=success   # DO NOT REMOVE - used for tests

# Redis overrides for gitlab
REDIS_PORT=6379

# DB overrides for gitlab
DB_PORT=3306
DB_PASSWORD=root

# Cassandra
CASS_DB_PORT=9042

# MongoDB overrides
MONGO_DB_PORT=27017

# Zipkin overrides
TRACER_PORT=9411

# MSSQL overrides
MSSQL_PORT=1433

# PGSQL overrides
PGSQL_PORT=5432
PGSQL_PASSWORD=password
PGSQL_USER=postgres
PGSQL_DB_NAME=test

# ELASTICSEARCH overrides
ELASTIC_SEARCH_PORT=9200

# Solr
SOLR_PORT=8983

