# Cassandra
CASS_DB_HOST=cassandra
CASS_DB_PORT=9042
CASS_DB_USER=cassandra
CASS_DB_KEYSPACE=test



# Redis
REDIS_HOST=redis-master
REDIS_PORT=6379

#EventHub
EVENTHUB_NAMESPACE=zsmisc-dev
EVENTHUB_NAME=healthcheck

