# Gofr-Universal-Example
APP_NAME=Gofr-Universal-Example      # Used in logging, tracing etc.
APP_VERSION=0.1.0

# Port
HTTP_PORT=9095

# Redis
REDIS_HOST=localhost
REDIS_PORT=2002

# DB
DB_HOST=localhost
DB_PORT=2006
DB_USER=postgres
DB_PASSWORD=root123
DB_NAME=postgres
DB_DIALECT=postgres

# Cassandra DB
CASS_DB_KEYSPACE=test
CASS_DB_HOST=localhost
CASS_DB_PORT=2003
CASS_DB_USER=cassandra
CASS_DB_PASS=cassandra

# KAFKA
KAFKA_HOSTS=localhost:2008,localhost:2009
KAFKA_TOPIC=test-topic    # multiple topics can be provided as CSV. First topic would be used for publishing

# AVRO
AVRO_SUBJECT=gofr-value

PUBSUB_BACKEND=AVRO    # KAFKA or AVRO

# EventHub
EVENTHUB_NAMESPACE=zsmisc-dev
EVENTHUB_NAME=healthcheck

