# Redis overrides for github
REDIS_PORT=6379

# DB
PGSQL_USER=postgres
PGSQL_PASSWORD=password
PGSQL_DB_NAME=test
PGSQL_PORT=5432

# Cassandra DB
CASS_DB_PORT=9041

# DB
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=test
DB_PORT=5432
DB_DIALECT=postgres

# Kafka
KAFKA_HOSTS=localhost:2008,localhost:2009
KAFKA_TOPIC=test-topic
KAFKA_SASL_USER=
KAFKA_SASL_PASS=
KAFKA_MAX_RETRY=3
PUBSUB_BACKEND=KAFKA

