# GOFR
APP_NAME=gofr      # Used in logging, tracing etc.

# Redis
REDIS_HOST=localhost
REDIS_PORT=2002

HTTP_PORT=9091

# Tracing
TRACER_EXPORTER=zipkin    #zipkin or gcp
TRACER_HOST=localhost      #host for zipkin or project id in case of GCP
TRACER_PORT=2005
